## Generate a unique ID for the event
#set($id = $util.autoId())

## Get the current timestamp
#set($createdAt = $util.time.nowISO8601())

## Prepare the DynamoDB PutItem input
{
    "version": "2018-05-29",
    "operation": "PutItem",
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($id)
    },
    "attributeValues": {
        "userId": $util.dynamodb.toDynamoDBJson($ctx.args.userId),
        "createdAt": $util.dynamodb.toDynamoDBJson($createdAt),
        "payLoad": $util.dynamodb.toDynamoDBJson($ctx.args.payLoad)
    }
}